<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Chamados site DtFilmes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto+Mono:wght@400;700&family=Tilt+Neon&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: black;
            color: #fff;
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            overflow-x: hidden;
        }

        header {
            margin: 25px 0 !important;
            display: flex;
            justify-content: space-around;
            position: sticky;
            top: 0;
            background-color: black;
            width: 100vw;
        }

        header img {
            height: 58px;
            width: 256px;
            margin: 25px 0;
        }

        h1 {
            font-family: 'Tilt Neon', sans-serif !important;
            font-size: 45px;
            margin-bottom: 25px;
        }

        #root div {
            /*div de cada chamado*/
            display: flex;
            padding: 10px;
            margin: 0;
            transition: .5s ease-in-out;
        }

        #root div:hover {
            display: flex;
            padding: 10px;
            margin: 0;
            font-size: larger;
            background-color: #cfd9df7c !important;
        }

        #root div p {
            text-align: left;
        }

        #root div div {
            /*div onde está o nome, email e data de criacao*/
            display: block;
            min-width: 260px;
            font-size: 16px !important;
        }

        #root div div:hover {
            display: block;
        }

        #root div:nth-child(even) {
            background-color: #c2c2c22d;
        }
    </style>
    <script defer>
        //url da api
        const url = "api.seusite.com/contato";
        //funcao para pegar todos os chamados
        async function getAllCalls() {
            //div onde tudo será renderizado
            var response = await fetch(url);
            var data = await response.json();
            data.reverse();
            data.map((contato) => {
                var info = document.createElement('div');
                var fulldiv = document.createElement('div');
                var email = document.createElement('p');
                var nome = document.createElement('p');
                var msg = document.createElement('p');
                var dataCriacao = document.createElement('p');

                var dataCompleta = new Date(contato.created_at);
                var dia = dataCompleta.getDate();
                var mes = dataCompleta.getMonth() + 1;
                var ano = dataCompleta.getFullYear();

                email.innerHTML = contato.email;
                nome.innerHTML = contato.first_name;
                msg.innerHTML = contato.body;
                dataCriacao.innerHTML = 'Enviado em ' + dia + '/' + mes + '/' + ano;

                info.appendChild(nome);
                info.appendChild(email);
                info.appendChild(dataCriacao);
                fulldiv.appendChild(info);
                fulldiv.appendChild(msg);
                document.getElementById('root').appendChild(fulldiv);
            })
        }
        getAllCalls()
    </script>
</head>

<body>
    <header>
        <a href="www.exemplo.com.br/" target="_blank">
            <img src="sualogoaqui.png"
                alt="Nome da Empresa">
        </a>
        <h1>Mensagens da Aba "Contato" em NossoSite</h1>
    </header>
    <div id="root">
    </div>
</body>

</html>